bin_PROGRAMS = alsaexplore
alsaexplore_SOURCES = alsaexplore.c debug.c

AM_CFLAGS = -fno-common -Wno-multichar -Wall -Wextra -Wno-clobbered -Wno-psabi -pthread --include=config.h --include=debug.h

CLEANFILES =

if USE_GIT_VERSION
alsaexplore.c: gitversion.h
gitversion.h: .git/index
	echo "// Do not edit!" > gitversion.h
	echo "// This file is automatically generated by 'git describe --dirty', if available." >> gitversion.h
	echo -n "  char git_version_string[] = \"" >> gitversion.h
	git describe --dirty | tr -d '[[:space:]]' >> gitversion.h
	echo "\";" >> gitversion.h
FORCE: ;
CLEANFILES += gitversion.h
endif

